<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="aas.css">
  <link rel="icon" href="../Grafiken/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Methandienon</title>
</head>
<body>
  <header>
    <a href="../index.html">zurück zur Übersicht</a>
    <h1>Methandienon</h1>
    <h3>... ist ein anabol-androgenes Steroid der Klasse III, da es an der C17-Position durch eine Alkylierung eine Methylgruppe vorliegen hat. (Vgl. Ferner, 1994)</h3>
    <h3>Methandienon wird in 36,48% der Fälle in Kombination mit anderen anabol-androgenen Steroiden verwendet und in 6,75% der Fälle als Einzelwirkstoff eingenommen. (Vgl. Panigrahi, et al., 2019)</h3>
  </header>
  <table class="aas-table">
    <thead>
      <tr>
        <th>Pharmakologische Wirkung</th>
        <th>Medizinische Nutzung</th>
        <th>Neuropsychologische Folgen</th>
        <th>Körperliche Folgen</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Auch Methandienon wirkt besonders androgen, wobei sich die Einnahme durch das Anregen des Appetits und einer damit verbundenen Gewichtszunahme für anabol-androgene Steroid-Nutzer eignet, um grundlegend Gewicht aufzubauen. (Vgl. Ferner, 1994)</td>
        <td>Medzinisch gesehen wird Methandienon wie viele andere anabol-androgene Steroide auch fast ausschließlich bei Männern, welche an einem Testosteron-Mangel leiden, verwendet. (Vgl. Ferner, 1994)</td>
        <td>Neuropsychiatrische Folgen sind auch hier auf die androgene Wirkung dieser Wirkkomponente zurückzuführen, wodurch wie bei Stanozolol das neurochemische Niveau von den Neurotransmittern im Gehirn abgeändert wird. (Vgl. Ferner, 1994)</td>
        <td>In Hinsicht auf mögliche körperliche Folgen lässt sich feststellen, dass Methandienon, wie auch Stanozolol bei oraler Einnahme sehr leberschädigend ist. Dies ist durch die C17-Alkylgruppe bedingt. Darüberhinaus treten bei der Nutzung von Methandienon viele weitere normale androgene Nebenwirkungen auf, wie Akne, Haarausfall, Herz-Kreislauf-Schäden sowie eine frühzeitige Schließung der Wachstumsfugen. (Vgl. Ferner, 1994)</td>
      </tr>
    </tbody>
  </table>

</body>
</html>